&CONTROL
calculation = "vc-md"
nstep = 200
etot_conv_thr = 1.0d-5
forc_conv_thr = 1.0d-4
disk_io = '/dev/null'
pseudo_dir = '/opt/QEpot/SSSP_efficiency_pseudos/'
tprnfor = .true.
tstress = .true.
verbosity = 'high'
dt = 20
/
&SYSTEM
ntyp =  2
occupations = 'smearing' !
smearing = 'gaussian'
degauss =   0.035
ecutrho =   1080
ecutwfc =   90
ibrav = 0
nat = 6
nosym = .TRUE.
starting_magnetization(1) =   1.0000000000d-01
starting_magnetization(2) =   2.7777777778d-01
nspin = 2
/
&ELECTRONS
conv_thr =   2.d-6
electron_maxstep = 200
mixing_beta =   0.2
mixing_mode = 'plain' !'local-TF'
mixing_ndim = 8 !set 4 or 3 if OOM-killer exists (out of memory)
diagonalization = 'david' !set cg if if OOM-killer exists (out of memory). other types can be used for scf problem.
diago_david_ndim = 4 !If david is used for diagonalization. set 2 if OOM-killer appears.
/
&IONS
ion_dynamics = "beeman"
ion_temperature = "rescaling"
tempw = 600
/
&CELL
press = 0
cell_dynamics = "pr"
press = 0
cell_dofree = "all"
/
K_POINTS {automatic}
10 10 2 0 0 0
ATOMIC_SPECIES
Cu     63.546 Cu.paw.z_11.ld1.psl.v1.0.0-low.upf
Ni     58.6934 ni_pbe_v1.4.uspp.F.UPF
ATOMIC_POSITIONS {angstrom}
Cu 0 0 0
Cu 0.66666667 0.33333333 0.33333333
Cu 0.33333333 0.66666667 0.66666667
Ni 0.33333333 0.66666667 0.16666667
Ni 1 1 0.5
Ni 0.66666667 0.33333333 0.83333333
CELL_PARAMETERS {angstrom}
2.477971 0.00 0.00
-1.238986 2.145986 0.00
0.000000 0.000000 12.214550