&CONTROL
calculation = "vc-md"
nstep = 300
etot_conv_thr = 1.0d-5
forc_conv_thr = 1.0d-4
disk_io = '/dev/null'
pseudo_dir = '/opt/QEpot/SSSP_efficiency_pseudos/'
tprnfor = .true.
tstress = .true.
verbosity = 'high'
dt = 20
/
&SYSTEM
ntyp =  1
occupations = 'smearing' !
smearing = 'gaussian'
degauss =   0.035
ecutrho =   320
ecutwfc =   40 
ibrav = 0
nat = 4
nosym = .TRUE.
!vdw_corr = 'DFT-D3' !you may modify it using ModQEsetting.pl
starting_magnetization(1) = 0.01
nspin = 2
/
&ELECTRONS
conv_thr =   2.d-6
electron_maxstep = 200
mixing_beta =   0.2
mixing_mode = 'plain' !'local-TF'
mixing_ndim = 8 !set 4 or 3 if OOM-killer exists (out of memory)
diagonalization = 'david' !set cg if if OOM-killer exists (out of memory). other types can be used for scf problem.
diago_david_ndim = 4 !If david is used for diagonalization. set 2 if OOM-killer appears.
/
&IONS
ion_dynamics = "beeman"
ion_temperature = "rescaling"
tempw = 1
/
&CELL
!press_conv_thr = 0.1
cell_dynamics = "pr"
press = 0
cell_dofree = "all"
/
K_POINTS {automatic}
2 2 2 0 0 0
ATOMIC_SPECIES
S 32.06 s_pbe_v1.4.uspp.F.UPF
ATOMIC_POSITIONS {angstrom}
S 1.507844999845 1.655487427868 5.203683600584
S -0.308242350155 0.651656427132 5.203683600584
S 1.572727235947 2.958800282132 1.750275107046
S 3.388814585947 3.962631282868 1.750275107046
CELL_PARAMETERS {angstrom}
3.632175 0.00 0.00
0.000000 4.614288 0.00
-0.551602 0.000000 6.953959
