&CONTROL
calculation = "vc-md"
nstep = 200
etot_conv_thr = 1.0d-5
forc_conv_thr = 1.0d-4
disk_io = '/dev/null'
pseudo_dir = '/opt/QEpot/SSSP_efficiency_pseudos/'
tprnfor = .true.
tstress = .true.
verbosity = 'high'
dt = 20
/
&SYSTEM
ntyp =  1
occupations = 'smearing' !
smearing = 'gaussian'
degauss =   0.035
ecutrho =   1080
ecutwfc =   90
ibrav = 0
nat = 4
nosym = .TRUE.
starting_magnetization(1) =   3.1250000000d-01
nspin = 2
/
&ELECTRONS
conv_thr =   2.d-6
electron_maxstep = 200
mixing_beta =   0.2
mixing_mode = 'plain' !'local-TF'
mixing_ndim = 8 !set 4 or 3 if OOM-killer exists (out of memory)
diagonalization = 'david' !set cg if if OOM-killer exists (out of memory). other types can be used for scf problem.
diago_david_ndim = 4 !If david is used for diagonalization. set 2 if OOM-killer appears.
/
&IONS
ion_dynamics = "beeman"
ion_temperature = "rescaling"
tempw = 600
/
&CELL
press = 0
cell_dynamics = "pr"
press = 0
cell_dofree = "all"
/
K_POINTS {automatic}
7 7 6 0 0 0
ATOMIC_SPECIES
Fe     55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
ATOMIC_POSITIONS {angstrom}
Fe 0 0 0
Fe 0 1.72623566 1.854851625
Fe 1.70007537 0 1.854851625
Fe 1.70007537 1.72623566 0
CELL_PARAMETERS {angstrom}
3.400151 0.00 0.00
0.000000 3.452471 0.00
0.000000 0.000000 3.709703