&CONTROL
calculation = "vc-md"
nstep = 200
etot_conv_thr = 1.0d-5
forc_conv_thr = 1.0d-4
disk_io = '/dev/null'
pseudo_dir = '/opt/QEpot/SSSP_efficiency_pseudos/'
tprnfor = .true.
tstress = .true.
verbosity = 'high'
dt = 20
/
&SYSTEM
ntyp =  2
occupations = 'smearing' !
smearing = 'gaussian'
degauss =   0.035
ecutrho =   1080
ecutwfc =   90
ibrav = 0
nat = 8
nosym = .TRUE.
starting_magnetization(1) =   1.0000000000d-01
starting_magnetization(2) =   3.1250000000d-01
nspin = 2
/
&ELECTRONS
conv_thr =   2.d-6
electron_maxstep = 200
mixing_beta =   0.2
mixing_mode = 'plain' !'local-TF'
mixing_ndim = 8 !set 4 or 3 if OOM-killer exists (out of memory)
diagonalization = 'david' !set cg if if OOM-killer exists (out of memory). other types can be used for scf problem.
diago_david_ndim = 4 !If david is used for diagonalization. set 2 if OOM-killer appears.
/
&IONS
ion_dynamics = "beeman"
ion_temperature = "rescaling"
tempw = 50
/
&CELL
press = 0
cell_dynamics = "pr"
press = 0
cell_dofree = "all"
/
K_POINTS {automatic}
6 6 3 0 0 0
ATOMIC_SPECIES
Cu     63.546 Cu.paw.z_11.ld1.psl.v1.0.0-low.upf
Fe     55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
ATOMIC_POSITIONS {angstrom}
Fe 0 1.810074 1.8030315
Fe 1.810074 0 1.8030315
Fe 1.810074 1.810074 0
Fe 1.810074 0 5.4090945
Fe 0 1.810074 5.4090945
Fe 0 0 3.606063
Cu 0 0 0
Cu 1.810074 1.810074 3.606063
CELL_PARAMETERS {angstrom}
3.620148 0.00 0.00
0.000000 3.620148 0.00
0.000000 0.000000 7.212126